DATABASE_URL=postgresql://root:mysecretpassword@localhost:5432/school?sslmode=disable

OAUTH_CLIENT_ID="688282033704-2leacl36je751emdajmd7n2c8u3gnqrs.apps.googleusercontent.com"
OAUTH_SECRET="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"
REDIRECT_URL="http://127.0.0.1:8080/auth/sessions/google"